spring.jpa.show-sql=true
spring.batch.initialize-schema=always
spring.datasource.url = jdbc:mysql://localhost:3306/movietribute?useSSL=false
spring.datasource.username = root
spring.datasource.password = endgame@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-stacktrace=never
server.port=9090
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update








